@import "./tailwind";

@blue-base: #2563eb;
@purple-base: #9333ea;
@cyan-base: #0891b2;
@green-base: #16a34a;
@magenta-base: #c026d3; // fuchsia
@pink-base: #db2777;
@red-base: #dc2626;
@orange-base: #ea580c;
@yellow-base: #eab308; // yellow-500
@volcano-base: #fa541c; // original
@geekblue-base: #4f46e5; // indigo
@lime-base: #84cc16; // lime-500
@gold-base: #d97706; // amber

@error-color: @red-base;

@border-radius-base: 0;
@card-radius: 0;

// Layout
// @layout-header-background: @primary-color;
@layout-header-height: 64px;

// Table
@table-header-color: @gray-500;

// Form
@form-item-label-font-size: 0.875rem;
@label-color: @gray-700;

// Card
@card-radius: 8px;
@card-actions-background: @gray-50;

// Modal
@modal-footer-bg: @gray-50;

// Breadcrumb
@breadcrumb-last-item-color: @gray-600;