@font-face {
  font-family: 'TTRamillas-Web';
  src: url('/fonts/TTRamillas-Bold.woff2') format('woff2'),
  url('/fonts/TTRamillas-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

@tailwind base;
@import "ant-design-vue/dist/antd.variable.less";
@import "./antdv-overwrite";
@tailwind components;
@tailwind utilities;
@import "./index.css";

@layer base {
  svg {
    display: inherit;
    vertical-align: initial;
  }
}

@layer components {
  .ck-editor__editable_inline {
    min-height: 150px;
  }
}

@layer utilities {
  .mt-header {
    margin-top: @layout-header-height;
  }

  .h-content {
    height: calc(100vh - @layout-header-height);
  }

  .border-painting {
    border-width: 12px;
    border-color: black;
  }

  h1, h2, h3, h4, h5, h6 {
  @apply font-display;
  }

  @keyframes shine {
    to {
      opacity: 1;
      right: 210%;
    }
  }

  .shine {
    position: relative;
  }

  .shine:after {
    content: "";
    position: absolute;
    top: -30%;
    right: -100%;
    width: 60%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    background: rgba(255, 255, 255, 0.2);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%);
    animation: shine 2s;
    pointer-events: none;
  }
}

.ant-table {
@apply border border-gray-200 rounded-lg text-gray-500;
}

.ant-table-thead > tr > th {
@apply bg-gray-50 text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.ant-menu-item:not(.ant-menu-item-selected) {
@apply text-gray-500;
}

.ant-menu-submenu:not(.ant-menu-submenu-selected) {
@apply text-gray-600;
}

.ant-card {
@apply border border-gray-200 overflow-hidden rounded-none;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
@apply bg-primary-50;
}

.ant-menu-item:active, .ant-menu-submenu-title:active {
@apply bg-primary-75;
}

.ant-pagination-total-text {
@apply text-gray-500;
}

.ant-select-selection-search-input:focus {
  --tw-ring-shadow: none;
}

.ant-card-meta-title {
  white-space: pre-wrap;
}

.ant-table .ant-table-tbody > tr.ant-table-row-selected > td {
@apply bg-primary-50;
}
